\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Marco Te\'orico}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos de los Problemas de Satisfacci\'on de Restricciones y SAT}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}SAT como Caso Especial de CSP y su NP-Completitud}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Relación Práctica entre CSPs y SAT}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Evolución de los SAT \textit {solvers}: Principio de Resolución, DP, DPLL y CDCL}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principio de Resolución}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Resoluci\'on Unitaria (RU)}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Algoritmo Davis–Putnam (DP)}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algoritmo Davis–Putnam–Logemann–Loveland (DPLL)}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\textit {Conflict-Driven-Clause-Learning} (CDCL)}{12}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Heur\'isticas}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textit {Dynamic Largest Individual Sum} (DLIS)}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\textit {Variable State Independent Decaying Sum} (VSIDS)}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Reinicio (\textit {restart})}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}\textit {Two Watched Literals (TWL)}}{19}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}CaDiCaL}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ramificaci/'on (selecci\'on de variables)}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Políticas de reinicio}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\textit {Assumptions}}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}\textit {Phasing}}{22}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Modularidad y Extensibilidad del Código de CaDiCaL}{23}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Ventajas de CaDiCaL para Experimentación}{23}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Parámetros de Evaluación para \textit {solvers} CDCL: Taxonomía de extit{Benchmarks}}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Categor\'ias}{24}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Clasificación por Satisfacibilidad y Propiedades Estructurales}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Densidad y Transición de Fase}{25}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Relevancia para la Evaluación de Heurísticas}{25}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Problemas}{25}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Random $k$-SAT}{25}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Problema del palomar}{26}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Problema de coloreo de grafos}{26}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}XOR}{27}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}\textit {Bounded Model Checking} (BCM)}{27}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Ineficiencias Fundamentales de SAT}{27}{section.1.7}%
\contentsline {chapter}{\numberline {2}Detalles de Implementación y Experimentos}{30}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}CaDiCaL}{30}{subsection.2.0.1}%
\contentsline {subsubsection}{Integraci/'on de DLIS}{31}{section*.11}%
\contentsline {subsubsection}{\textit {decide.cpp}}{33}{section*.12}%
\contentsline {subsubsection}{options.hpp}{35}{section*.13}%
\contentsline {subsection}{\numberline {2.0.2}Empleo de \textit {flags} en la l/'inea de comandos}{35}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Problemas}{35}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Generador de problemas}{37}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Estad/'isticas}{37}{subsection.2.0.5}%
\contentsline {section}{\numberline {2.1}Resultados}{38}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}An\'alisis de los problemas con TIMEOUT}{38}{subsection.2.1.1}%
\contentsline {subsubsection}{Tabla resumen de TIMEOUTs}{38}{section*.14}%
\contentsline {subsubsection}{Estad\'isticas descriptivas}{39}{section*.15}%
\contentsline {subsubsection}{Conteo de TIMEOUT por heur\'istica y por problema}{39}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}An\'alisis de problemas resueltos (SATISFIABLE/UNSATISFIABLE)}{40}{subsection.2.1.2}%
\contentsline {subsubsection}{Tabla resumen de RESUELTOS}{40}{section*.17}%
\contentsline {subsubsection}{Estad\'isticas descriptivas}{40}{section*.18}%
\contentsline {subsection}{\numberline {2.1.3}Porblemas RESUELTOS vs TIMEOUT}{41}{subsection.2.1.3}%
\contentsline {subsubsection}{An\'alisis de multicolinealidad}{41}{section*.19}%
\contentsline {subsubsection}{Comparaci\'on de caracter\'isticas entre RESUELTOS Y TIMEOUTs}{41}{section*.20}%
\contentsline {subsubsection}{Prueba Mann-Whitney U}{42}{section*.21}%
\contentsline {subsubsection}{Regresi\'on log\'istica: ¿Qué características predicen TIMEOUT?}{42}{section*.22}%
\contentsline {subsection}{\numberline {2.1.4}Rendimiento de las heur\'isticas en problemas resueltos}{43}{subsection.2.1.4}%
\contentsline {subsubsection}{Correlaci\'on de Spearman}{43}{section*.23}%
\contentsline {subsubsection}{Kruskal-Wallis: ¿El tiempo difiere entre heurísticas para un mismo tipo de problema?}{44}{section*.24}%
\contentsline {subsubsection}{Pruebas post hoc con test de Dunn}{45}{section*.25}%
\contentsline {chapter}{Conclusiones}{47}{section*.26}%
\contentsline {chapter}{Recomendaciones}{48}{section*.28}%
