\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Marco Te\'orico}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos de los Problemas de Satisfacci\'on de Restricciones y SAT}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}SAT como Caso Especial de CSP y su NP-Completitud}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Evoluci\'on de los SAT \textit {solvers}}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principio de Resoluci\'on}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Resoluci\'on Unitaria (RU)}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Algoritmo Davis–Putnam (DP)}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algoritmo Davis–Putnam–Logemann–Loveland (DPLL)}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\textit {Conflict-Driven-Clause-Learning} (CDCL)}{11}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Heur\'isticas}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textit {Dynamic Largest Individual Sum} (DLIS)}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\textit {Variable State Independent Decaying Sum} (VSIDS)}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Reinicio (\textit {restart})}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}\textit {Two Watched Literals (TWL)}}{23}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}CaDiCaL}{26}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ramificaci\'on (selecci\'on de variables)}{26}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Políticas de reinicio}{26}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\textit {Assumptions}}{27}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}\textit {Phasing}}{28}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Modularidad y Extensibilidad del Código de CaDiCaL}{29}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Ventajas de CaDiCaL para Experimentación}{29}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Parámetros de Evaluación para \textit {solvers} CDCL: Taxonomía de extit{Benchmarks}}{30}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Categor\'ias}{30}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Clasificación por Satisfacibilidad y Propiedades Estructurales}{30}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Densidad y Transición de Fase}{31}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Relevancia para la Evaluación de Heurísticas}{31}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Problemas}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Random $k$-SAT}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Problema del palomar}{32}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Problema de coloreo de grafos}{33}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}XOR}{33}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}\textit {Bounded Model Checking} (BCM)}{33}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Insuficiencias Fundamentales de SAT}{34}{section.1.7}%
\contentsline {chapter}{\numberline {2}Detalles de Implementación y Experimentos}{36}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}CaDiCaL}{36}{subsection.2.0.1}%
\contentsline {subsubsection}{Integraci/'on de DLIS}{37}{section*.17}%
\contentsline {subsubsection}{\textit {decide.cpp}}{39}{section*.18}%
\contentsline {subsubsection}{options.hpp}{40}{section*.19}%
\contentsline {subsection}{\numberline {2.0.2}Empleo de \textit {flags} en la l/'inea de comandos}{41}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Problemas}{41}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Generador de problemas}{43}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Estad/'isticas}{43}{subsection.2.0.5}%
\contentsline {section}{\numberline {2.1}Resultados}{44}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}An\'alisis de los problemas con TIMEOUT}{44}{subsection.2.1.1}%
\contentsline {subsubsection}{Tabla resumen de TIMEOUTs}{44}{section*.20}%
\contentsline {subsubsection}{Estad\'isticas descriptivas}{45}{section*.21}%
\contentsline {subsubsection}{Conteo de TIMEOUT por heur\'istica y por problema}{48}{section*.28}%
\contentsline {subsection}{\numberline {2.1.2}An\'alisis de problemas resueltos (SATISFIABLE/UNSATISFIABLE)}{49}{subsection.2.1.2}%
\contentsline {subsubsection}{Tabla resumen de RESUELTOS}{49}{section*.31}%
\contentsline {subsubsection}{Estad\'isticas descriptivas}{50}{section*.32}%
\contentsline {subsection}{\numberline {2.1.3}Porblemas RESUELTOS vs TIMEOUT}{51}{subsection.2.1.3}%
\contentsline {subsubsection}{An\'alisis de multicolinealidad}{51}{section*.34}%
\contentsline {subsubsection}{Comparaci\'on de caracter\'isticas entre RESUELTOS Y TIMEOUTs}{52}{section*.37}%
\contentsline {subsubsection}{Prueba Mann-Whitney U}{53}{section*.39}%
\contentsline {subsubsection}{Regresi\'on log\'istica: ¿Qué caracter\'isticas predicen TIMEOUT?}{54}{section*.42}%
\contentsline {subsection}{\numberline {2.1.4}Rendimiento de las heur\'isticas en problemas resueltos}{55}{subsection.2.1.4}%
\contentsline {subsubsection}{Correlaci\'on de Spearman}{55}{section*.44}%
\contentsline {subsubsection}{Kruskal-Wallis: ¿El tiempo difiere entre heurísticas para un mismo tipo de problema?}{56}{section*.46}%
\contentsline {subsubsection}{Pruebas post hoc con test de Dunn}{57}{section*.48}%
\contentsline {chapter}{Conclusiones}{61}{section*.53}%
\contentsline {chapter}{Recomendaciones}{62}{section*.55}%
\contentsline {chapter}{Bibliograf\'{\i }a}{63}{chapter*.57}%
