\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Marco Teórico}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos de los Problemas de Satisfacción de Restricciones y SAT}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}SAT como Caso Especial de CSP y su NP-Completitud}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ineficiencias Fundamentales de SAT}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Relación Práctica entre CSPs y SAT}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Enfoques de Solución: CP, MILP y SAT}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Evolución de los SAT \textit {solvers}: Principio de Resolución, DP, DPLL y CDCL}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principio de Resolución: Fundamento Teórico}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Algoritmo Davis-Putnam (DP): Primer Intento Práctico}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algoritmo DPLL: Búsqueda Inteligente con Retroceso}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}CDCL: La Revolución de los \textit {Solvers} Modernos}{8}{subsection.1.2.4}%
\contentsline {subsubsection}{Mejoras Clave en CDCL: Heurísticas y Estrategias}{8}{section*.9}%
\contentsline {subsubsection}{Otras Contribuciones Relevantes}{9}{section*.10}%
\contentsline {subsection}{\numberline {1.2.5}CDCL como Motor para Problemas con Restricciones}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Conclusión: De la Teoría a la Revolución Práctica}{9}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Parámetros de Evaluación para Solvers CDCL: Taxonomía de \textit {Benchmarks}}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Clasificación por Origen y Estructura}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Clasificación por Satisfacibilidad y Propiedades Estructurales}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Densidad y Transición de Fase}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Relevancia para la Evaluación de Heurísticas}{11}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Propuesta}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Detalles de Implementación y Experimentos}{13}{chapter.3}%
\contentsline {chapter}{Conclusiones}{14}{section*.11}%
\contentsline {chapter}{Recomendaciones}{15}{section*.13}%
