\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Marco Teórico}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos de los Problemas de Satisfacción de Restricciones y SAT}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}SAT como Caso Especial de CSP y su NP-Completitud}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ineficiencias Fundamentales de SAT}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Relación Práctica entre CSPs y SAT}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Enfoques de Solución: CP, MILP y SAT}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Evolución de los SAT \textit {solvers}: Principio de Resolución, DP, DPLL y CDCL}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principio de Resolución: Fundamento Teórico}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Algoritmo Davis-Putnam (DP): Primer Intento Práctico}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algoritmo DPLL: Búsqueda Inteligente con Retroceso}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}CDCL: La Revolución de los \textit {Solvers} Modernos}{8}{subsection.1.2.4}%
\contentsline {subsubsection}{Mejoras Clave en CDCL: Heurísticas y Estrategias}{8}{section*.9}%
\contentsline {subsubsection}{Otras Contribuciones Relevantes}{9}{section*.10}%
\contentsline {subsection}{\numberline {1.2.5}CDCL como Motor para Problemas con Restricciones}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Conclusión: De la Teoría a la Revolución Práctica}{9}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Parámetros de Evaluación para Solvers CDCL: Taxonomía de \textit {Benchmarks}}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Clasificación por Origen y Estructura}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Clasificación por Satisfacibilidad y Propiedades Estructurales}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Densidad y Transición de Fase}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Relevancia para la Evaluación de Heurísticas}{11}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Algoritmos}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}DP/DPLL}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principio de Resolución (PR)}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{Resolución Unitaria (RU)}{13}{section*.11}%
\contentsline {subsection}{\numberline {2.1.2}Davis-Putnam (DP)}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Davis-Putnam-Logemann-Loveland (DPLL)}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}CDCL}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}DLIS}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}VSIDS}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reinicio (\textit {restart})}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Selección de cláusulas unitarias}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Propuesta}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}Detalles de Implementación y Experimentos}{21}{chapter.4}%
\contentsline {chapter}{Conclusiones}{22}{section*.13}%
\contentsline {chapter}{Recomendaciones}{23}{section*.15}%
