[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Thesis.blg'
[122] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:420> INFO - Reading 'Thesis.bcf'
[333] Biber.pm:994> INFO - Found 24 citekeys in bib section 0
[355] Biber.pm:4463> INFO - Processing section 0
[368] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[509] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[715] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[715] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[715] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[766] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[766] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[766] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[794] bbl.pm:676> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[834] bbl.pm:779> INFO - Output to Thesis.bbl
[834] Biber.pm:131> WARN - legacy month field 'May' in entry 'zhang2024revisiting' is not an integer - this will probably not sort properly.
[834] Biber.pm:131> WARN - legacy month field 'August' in entry 'cai2022better_heuristics' is not an integer - this will probably not sort properly.
[834] Biber.pm:131> WARN - legacy month field 'January' in entry 'oh2016improving' is not an integer - this will probably not sort properly.
[834] Biber.pm:131> WARN - legacy month field 'February' in entry 'nandi2024margin' is not an integer - this will probably not sort properly.
[834] Biber.pm:131> WARN - legacy month field 'January' in entry 'trimoska2020parity' is not an integer - this will probably not sort properly.
[834] Biber.pm:133> INFO - WARNINGS: 5
