\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Marco Te\'orico}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos de los Problemas de Satisfacci\'on de Restricciones y SAT}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}SAT como Caso Especial de CSP y su NP-Completitud}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Relación Práctica entre CSPs y SAT}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Evolución de los SAT \textit {solvers}: Principio de Resolución, DP, DPLL y CDCL}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principio de Resolución}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Resoluci\'on Unitaria (RU)}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Algoritmo Davis–Putnam (DP)}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algoritmo Davis–Putnam–Logemann–Loveland (DPLL)}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\textit {Conflict-Driven-Clause-Learning} (CDCL)}{12}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Heur\'isticas}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textit {Dynamic Largest Individual Sum} (DLIS)}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\textit {Variable State Independent Decaying Sum} (VSIDS)}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Reinicio (\textit {restart})}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}\textit {Two Watched Literals (TWL)}}{19}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}CaDiCaL}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ramificaci/'on (selecci\'on de variables)}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Políticas de reinicio}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\textit {Assumptions}}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}\textit {Phasing}}{22}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Modularidad y Extensibilidad del Código de CaDiCaL}{23}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Ventajas de CaDiCaL para Experimentación}{23}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Parámetros de Evaluación para \textit {solvers} CDCL: Taxonomía de extit{Benchmarks}}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Categor\'ias}{24}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Clasificación por Satisfacibilidad y Propiedades Estructurales}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Densidad y Transición de Fase}{25}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Relevancia para la Evaluación de Heurísticas}{25}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Problemas}{25}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Random $k$-SAT}{25}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Problema del palomar}{26}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Problema de coloreo de grafos}{26}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}XOR}{27}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}\textit {Bounded Model Checking} (BCM)}{27}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Ineficiencias Fundamentales de SAT}{27}{section.1.7}%
\contentsline {chapter}{\numberline {2}Algoritmos}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}DP/DPLL}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}CDCL}{29}{section.2.2}%
\contentsline {chapter}{\numberline {3}Propuesta}{50}{chapter.3}%
\contentsline {chapter}{\numberline {4}Detalles de Implementación y Experimentos}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}CaDiCaL}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Integraci/'on de DLIS}{52}{subsection.4.1.1}%
\contentsline {subsubsection}{\textit {internal.hpp}}{52}{section*.11}%
\contentsline {subsubsection}{\textit {internal.cpp}}{52}{section*.12}%
\contentsline {subsection}{\numberline {4.1.2}Empleo de \textit {flags} en la l/'inea de comandos}{54}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Problemas}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generador de problemas}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estad/'isticas}{55}{section.4.4}%
\contentsline {chapter}{Conclusiones}{56}{section*.13}%
\contentsline {chapter}{Recomendaciones}{58}{section*.15}%
