\babel@toc {spanish}{}\relax 
\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Algoritmo CDCL}}{13}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Heur\'istica DLIS}}{15}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Funci\'on decide() con DLIS}}{15}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Algoritmo VSIDS}}{17}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Funci\'on decide() con VSIDS}}{18}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Algoritmo reinicio geom\'etrico}}{21}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Algoritmo CDCL con reinicio}}{23}{lstlisting.1.7}%
\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Algoritmo TWL}}{24}{lstlisting.1.8}%
\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Algoritmo CDCL con TWL}}{25}{lstlisting.1.9}%
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Integraci\'on de DLIS en CaDiCaL. Internal.hpp}}{37}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Integraci\'on de DLIS en CaDiCaL. Internal.cpp}}{37}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Integraci\'on de DLIS en CaDiCaL. Calcular \textit {score}. Internal.cpp}}{38}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Integraci\'on de DLIS en CaDiCaL. decide.cpp}}{39}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Integraci\'on de DLIS en CaDiCaL. options.hpp}}{40}{lstlisting.2.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
