\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Marco Teórico}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos de los Problemas de Satisfacción de Restricciones y SAT}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}SAT como Caso Especial de CSP y su NP-Completitud}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ineficiencias Fundamentales de SAT}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Relación Práctica entre CSPs y SAT}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Evolución de los SAT \textit {solvers}: Principio de Resolución, DP, DPLL y CDCL}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principio de Resolución: Fundamento Teórico}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Algoritmo Davis–Putnam (DP): Primer Intento Práctico}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algoritmo DPLL: Búsqueda Inteligente con Retroceso}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}CDCL: Solucionadores de Aprendizaje de Cláusulas Dirigido por Conflictos}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Algoritmo Davis–Putnam (DP): Primer Intento Práctico}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Algoritmo DPLL: Búsqueda Inteligente con Retroceso}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}CDCL: Solucionadores de Aprendizaje de Cláusulas Dirigido por Conflictos}{9}{subsection.1.2.7}%
\contentsline {subsubsection}{Otras Contribuciones Relevantes}{9}{section*.9}%
\contentsline {subsection}{\numberline {1.2.8}CDCL como Motor para Problemas con Restricciones}{9}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Conclusión: De la Teoría a la Aplicación Práctica}{9}{subsection.1.2.9}%
\contentsline {section}{\numberline {1.3}Solucionadores actuales}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}CaDiCaL}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Políticas de reinicio}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Modularidad y Extensibilidad del Código de CaDiCaL}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ventajas de CaDiCaL para Experimentación}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Comparación con Otros Solvers}{12}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Parámetros de Evaluación para Solvers CDCL: Taxonomía de extit{Benchmarks}}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Clasificación por Satisfacibilidad y Propiedades Estructurales}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Densidad y Transición de Fase}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Clasificación por Satisfacibilidad y Propiedades Estructurales}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Densidad y Transición de Fase}{15}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Relevancia para la Evaluación de Heurísticas}{15}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Algoritmos}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}DP/DPLL}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principio de Resolución (PR)}{16}{subsection.2.1.1}%
\contentsline {subsubsection}{Resoluci\'on Unitaria (RU)}{17}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Davis-Putnam (DP)}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Davis-Putnam-Logemann-Loveland (DPLL)}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}CDCL}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}DLIS}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}VSIDS}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reinicio (\textit {restart})}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}Selecci\'on de cl\'ausulas unitarias}{41}{section.2.6}%
\contentsline {chapter}{\numberline {3}Propuesta}{43}{chapter.3}%
\contentsline {chapter}{\numberline {4}Detalles de Implementación y Experimentos}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}CaDiCaL}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Integraci/'on de DLIS}{45}{subsection.4.1.1}%
\contentsline {subsubsection}{\textit {internal.hpp}}{45}{section*.12}%
\contentsline {subsubsection}{\textit {internal.cpp}}{45}{section*.13}%
\contentsline {subsection}{\numberline {4.1.2}Integraci/'on de DLIS}{48}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Empleo de \textit {flags} en la l/'inea de comandos}{48}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Problemas}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generador de problemas}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Selecci/'on de problemas de la SAT Competition 2023}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Estad/'isticas}{48}{section.4.5}%
\contentsline {chapter}{Conclusiones}{49}{section*.14}%
\contentsline {chapter}{Recomendaciones}{51}{section*.16}%
