\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Marco Teórico}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos de SAT y NP-Completitud}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problemas de Satisfacción de Restricciones}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Evolución de los SAT \textit {solvers}}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Desde Davis-Putnam (DP) hasta Davis-Putnam-Logemann-Loveland (DPLL)}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\textit {Conflict-Driven Clause Learning} (CDCL)}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Mejoras y heurísticas para CDCL}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{Estrategias de Reinicio (\textit {Restarts})}{7}{section*.9}%
\contentsline {subsubsection}{Gestión de Cláusulas Aprendidas (\textit {Learned Clause Management})}{8}{section*.10}%
\contentsline {subsubsection}{Heurísticas de Decisión (\textit {Branching Heuristics})}{8}{section*.11}%
\contentsline {subsubsection}{Propagación Unitaria (Unit Propagation - UP / BCP)}{9}{section*.12}%
\contentsline {subsubsection}{Integración con Búsqueda Local (\textit {Local Search})}{9}{section*.13}%
\contentsline {subsubsection}{Frameworks de Optimización y Meta-Heurísticas}{9}{section*.14}%
\contentsline {section}{\numberline {1.3}Tipos de problemas o \textit {benchmarks}}{10}{section.1.3}%
\contentsline {subsubsection}{Instancias de Aplicación (\textit {Application instances})}{10}{section*.15}%
\contentsline {subsubsection}{Instancias Combinatorias Dificultosas (\textit {Hard Combinatorial instances} / \textit {Crafted instances})}{10}{section*.16}%
\contentsline {subsubsection}{Instancias Aleatorias (\textit {Random instances})}{10}{section*.17}%
\contentsline {subsubsection}{Instancias Ágiles (\textit {Agile instances})}{11}{section*.18}%
\contentsline {subsubsection}{Satisfacibilidad (SAT vs UNSAT)}{11}{section*.19}%
\contentsline {subsubsection}{Propiedades Estructurales}{11}{section*.20}%
\contentsline {chapter}{\numberline {2}Propuesta}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Detalles de Implementación y Experimentos}{14}{chapter.3}%
\contentsline {chapter}{Conclusiones}{15}{section*.21}%
\contentsline {chapter}{Recomendaciones}{16}{section*.23}%
