\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\@input{MainMatter/Background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia_conferencia1}
\abx@aux@segm{0}{0}{garcia_conferencia1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almabetterCSP}
\abx@aux@segm{0}{0}{almabetterCSP}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zulkoski2018understanding}
\abx@aux@segm{0}{0}{zulkoski2018understanding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marques-silva2024cdcl}
\abx@aux@segm{0}{0}{marques-silva2024cdcl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guo2024progress}
\abx@aux@segm{0}{0}{guo2024progress}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marques-silva2024cdcl}
\abx@aux@segm{0}{0}{marques-silva2024cdcl}
\abx@aux@backref{1}{garcia_conferencia1}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@backref{2}{almabetterCSP}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{zulkoski2018understanding}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{marques-silva2024cdcl}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fichte2023silent}
\abx@aux@segm{0}{0}{fichte2023silent}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@backref{5}{guo2024progress}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{marques-silva2024cdcl}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{fichte2023silent}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{garcia-satcap}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{garcia-satcap}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@backref{10}{garcia-satcap}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{garcia-satcap}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{garcia-satcap}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@backref{13}{garcia-satcap}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@backref{14}{garcia-satcap}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@backref{15}{garcia-satcap}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@backref{16}{garcia-satcap}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@backref{17}{garcia-satcap}{0}{9}{9}
\abx@aux@page{17}{9}
\abx@aux@backref{18}{garcia-satcap}{0}{9}{9}
\abx@aux@backref{19}{garcia-satcap}{0}{9}{9}
\abx@aux@page{19}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia-satcap}
\abx@aux@segm{0}{0}{garcia-satcap}
\abx@aux@backref{20}{garcia-satcap}{0}{10}{10}
\abx@aux@page{20}{10}
\abx@aux@backref{21}{garcia-satcap}{0}{10}{10}
\abx@aux@page{21}{10}
\abx@aux@backref{22}{garcia-satcap}{0}{10}{10}
\abx@aux@page{22}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marques-silva2024cdcl}
\abx@aux@segm{0}{0}{marques-silva2024cdcl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oliveras2009dpll_cdcl}
\abx@aux@segm{0}{0}{oliveras2009dpll_cdcl}
\abx@aux@backref{23}{marques-silva2024cdcl}{0}{11}{11}
\abx@aux@page{23}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oliveras2009dpll_cdcl}
\abx@aux@segm{0}{0}{oliveras2009dpll_cdcl}
\abx@aux@backref{24}{oliveras2009dpll_cdcl}{0}{12}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oliveras2009dpll_cdcl}
\abx@aux@segm{0}{0}{oliveras2009dpll_cdcl}
\abx@aux@backref{25}{oliveras2009dpll_cdcl}{0}{13}{13}
\abx@aux@backref{26}{oliveras2009dpll_cdcl}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2024autosat}
\abx@aux@segm{0}{0}{sun2024autosat}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chowdhury2020conflict_depression}
\abx@aux@segm{0}{0}{chowdhury2020conflict_depression}
\abx@aux@backref{27}{sun2024autosat}{0}{14}{14}
\abx@aux@page{27}{14}
\abx@aux@backref{28}{chowdhury2020conflict_depression}{0}{14}{14}
\abx@aux@page{28}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oliveras2009dpll_cdcl}
\abx@aux@segm{0}{0}{oliveras2009dpll_cdcl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oliveras2009dpll_cdcl}
\abx@aux@segm{0}{0}{oliveras2009dpll_cdcl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oliveras2009dpll_cdcl}
\abx@aux@segm{0}{0}{oliveras2009dpll_cdcl}
\abx@aux@backref{29}{oliveras2009dpll_cdcl}{0}{19}{19}
\abx@aux@page{29}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oliveras2009dpll_cdcl}
\abx@aux@segm{0}{0}{oliveras2009dpll_cdcl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oliveras2009dpll_cdcl}
\abx@aux@segm{0}{0}{oliveras2009dpll_cdcl}
\abx@aux@backref{30}{oliveras2009dpll_cdcl}{0}{20}{20}
\abx@aux@backref{31}{oliveras2009dpll_cdcl}{0}{21}{21}
\abx@aux@backref{32}{oliveras2009dpll_cdcl}{0}{22}{22}
\abx@aux@backref{33}{oliveras2009dpll_cdcl}{0}{22}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oliveras2009dpll_cdcl}
\abx@aux@segm{0}{0}{oliveras2009dpll_cdcl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oliveras2009dpll_cdcl}
\abx@aux@segm{0}{0}{oliveras2009dpll_cdcl}
\abx@aux@backref{34}{oliveras2009dpll_cdcl}{0}{23}{23}
\abx@aux@page{34}{23}
\abx@aux@backref{35}{oliveras2009dpll_cdcl}{0}{23}{23}
\abx@aux@page{35}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zulkoski2018understanding}
\abx@aux@segm{0}{0}{zulkoski2018understanding}
\abx@aux@backref{36}{zulkoski2018understanding}{0}{24}{24}
\abx@aux@page{36}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oliveras2009dpll_cdcl}
\abx@aux@segm{0}{0}{oliveras2009dpll_cdcl}
\abx@aux@backref{37}{oliveras2009dpll_cdcl}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cadical2024}
\abx@aux@segm{0}{0}{cadical2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cai2022better_heuristics}
\abx@aux@segm{0}{0}{cai2022better_heuristics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{iser2021unit}
\abx@aux@segm{0}{0}{iser2021unit}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cherif2021combining}
\abx@aux@segm{0}{0}{cherif2021combining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{biere2019restart_schemes}
\abx@aux@segm{0}{0}{biere2019restart_schemes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2024revisiting}
\abx@aux@segm{0}{0}{zhang2024revisiting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cherif2021combining}
\abx@aux@segm{0}{0}{cherif2021combining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{biere2019restart_schemes}
\abx@aux@segm{0}{0}{biere2019restart_schemes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2024revisiting}
\abx@aux@segm{0}{0}{zhang2024revisiting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cai2022better_heuristics}
\abx@aux@segm{0}{0}{cai2022better_heuristics}
\abx@aux@backref{40}{iser2021unit}{0}{27}{27}
\abx@aux@page{40}{27}
\abx@aux@backref{41}{cherif2021combining}{0}{27}{27}
\abx@aux@page{41}{27}
\abx@aux@backref{42}{biere2019restart_schemes}{0}{27}{27}
\abx@aux@page{42}{27}
\abx@aux@backref{43}{zhang2024revisiting}{0}{27}{27}
\abx@aux@page{43}{27}
\abx@aux@backref{44}{cherif2021combining}{0}{27}{27}
\abx@aux@page{44}{27}
\abx@aux@backref{45}{biere2019restart_schemes}{0}{27}{27}
\abx@aux@page{45}{27}
\abx@aux@backref{46}{zhang2024revisiting}{0}{27}{27}
\abx@aux@page{46}{27}
\abx@aux@backref{47}{cai2022better_heuristics}{0}{27}{27}
\abx@aux@page{47}{27}
\abx@aux@backref{38}{cadical2024}{0}{27}{27}
\abx@aux@fnpage{38}{27}
\abx@aux@backref{39}{cai2022better_heuristics}{0}{27}{27}
\abx@aux@fnpage{39}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marques-silva2024cdcl}
\abx@aux@segm{0}{0}{marques-silva2024cdcl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cadical2024}
\abx@aux@segm{0}{0}{cadical2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{su2025deeply_ic3}
\abx@aux@segm{0}{0}{su2025deeply_ic3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marques-silva2024cdcl}
\abx@aux@segm{0}{0}{marques-silva2024cdcl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2024autosat}
\abx@aux@segm{0}{0}{sun2024autosat}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marques-silva2024cdcl}
\abx@aux@segm{0}{0}{marques-silva2024cdcl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2024autosat}
\abx@aux@segm{0}{0}{sun2024autosat}
\abx@aux@backref{48}{marques-silva2024cdcl}{0}{28}{28}
\abx@aux@page{48}{28}
\abx@aux@backref{49}{cadical2024}{0}{28}{28}
\abx@aux@page{49}{28}
\abx@aux@backref{50}{su2025deeply_ic3}{0}{28}{28}
\abx@aux@page{50}{28}
\abx@aux@backref{51}{marques-silva2024cdcl}{0}{28}{28}
\abx@aux@page{51}{28}
\abx@aux@backref{52}{sun2024autosat}{0}{28}{28}
\abx@aux@page{52}{28}
\abx@aux@backref{53}{marques-silva2024cdcl}{0}{28}{28}
\abx@aux@page{53}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cai2022better_heuristics}
\abx@aux@segm{0}{0}{cai2022better_heuristics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cai2022better_heuristics}
\abx@aux@segm{0}{0}{cai2022better_heuristics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cadical2024}
\abx@aux@segm{0}{0}{cadical2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cadical2024}
\abx@aux@segm{0}{0}{cadical2024}
\abx@aux@backref{54}{sun2024autosat}{0}{29}{29}
\abx@aux@page{54}{29}
\abx@aux@backref{55}{cai2022better_heuristics}{0}{29}{29}
\abx@aux@page{55}{29}
\abx@aux@backref{56}{cai2022better_heuristics}{0}{29}{29}
\abx@aux@page{56}{29}
\abx@aux@backref{57}{cadical2024}{0}{29}{29}
\abx@aux@page{57}{29}
\abx@aux@backref{58}{cadical2024}{0}{29}{29}
\abx@aux@page{58}{29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cadical2024}
\abx@aux@segm{0}{0}{cadical2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cai2022better_heuristics}
\abx@aux@segm{0}{0}{cai2022better_heuristics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cadical2024}
\abx@aux@segm{0}{0}{cadical2024}
\abx@aux@backref{59}{cadical2024}{0}{30}{30}
\abx@aux@page{59}{30}
\abx@aux@backref{60}{cai2022better_heuristics}{0}{30}{30}
\abx@aux@page{60}{30}
\abx@aux@backref{61}{cadical2024}{0}{30}{30}
\abx@aux@page{61}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zulkoski2018understanding}
\abx@aux@segm{0}{0}{zulkoski2018understanding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zulkoski2018understanding}
\abx@aux@segm{0}{0}{zulkoski2018understanding}
\abx@aux@backref{62}{zulkoski2018understanding}{0}{31}{31}
\abx@aux@page{62}{31}
\abx@aux@backref{63}{zulkoski2018understanding}{0}{31}{31}
\abx@aux@page{63}{31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hoos1998sat}
\abx@aux@segm{0}{0}{hoos1998sat}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hoos1998sat}
\abx@aux@segm{0}{0}{hoos1998sat}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hoos1998sat}
\abx@aux@segm{0}{0}{hoos1998sat}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ganesh_unreasonable}
\abx@aux@segm{0}{0}{ganesh_unreasonable}
\abx@aux@backref{64}{hoos1998sat}{0}{32}{32}
\abx@aux@page{64}{32}
\abx@aux@backref{65}{hoos1998sat}{0}{32}{32}
\abx@aux@page{65}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zulkoski2018understanding}
\abx@aux@segm{0}{0}{zulkoski2018understanding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oh2016improving}
\abx@aux@segm{0}{0}{oh2016improving}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zulkoski2018understanding}
\abx@aux@segm{0}{0}{zulkoski2018understanding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oh2016improving}
\abx@aux@segm{0}{0}{oh2016improving}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ganesh_unreasonable}
\abx@aux@segm{0}{0}{ganesh_unreasonable}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zulkoski2018understanding}
\abx@aux@segm{0}{0}{zulkoski2018understanding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almabetterCSP}
\abx@aux@segm{0}{0}{almabetterCSP}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hoos1998sat}
\abx@aux@segm{0}{0}{hoos1998sat}
\abx@aux@backref{66}{hoos1998sat}{0}{33}{33}
\abx@aux@page{66}{33}
\abx@aux@backref{67}{ganesh_unreasonable}{0}{33}{33}
\abx@aux@page{67}{33}
\abx@aux@backref{68}{zulkoski2018understanding}{0}{33}{33}
\abx@aux@page{68}{33}
\abx@aux@backref{69}{oh2016improving}{0}{33}{33}
\abx@aux@page{69}{33}
\abx@aux@backref{70}{zulkoski2018understanding}{0}{33}{33}
\abx@aux@page{70}{33}
\abx@aux@backref{71}{oh2016improving}{0}{33}{33}
\abx@aux@page{71}{33}
\abx@aux@backref{72}{ganesh_unreasonable}{0}{33}{33}
\abx@aux@page{72}{33}
\abx@aux@backref{73}{zulkoski2018understanding}{0}{33}{33}
\abx@aux@page{73}{33}
\abx@aux@backref{74}{almabetterCSP}{0}{33}{33}
\abx@aux@page{74}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hoos1998sat}
\abx@aux@segm{0}{0}{hoos1998sat}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2024revisiting}
\abx@aux@segm{0}{0}{zhang2024revisiting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nandi2024margin}
\abx@aux@segm{0}{0}{nandi2024margin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{trimoska2020parity}
\abx@aux@segm{0}{0}{trimoska2020parity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nandi2024margin}
\abx@aux@segm{0}{0}{nandi2024margin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hoos1998sat}
\abx@aux@segm{0}{0}{hoos1998sat}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{biere2019restart_schemes}
\abx@aux@segm{0}{0}{biere2019restart_schemes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li2024reset_rl}
\abx@aux@segm{0}{0}{li2024reset_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marques-silva2024cdcl}
\abx@aux@segm{0}{0}{marques-silva2024cdcl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marques-silva2024cdcl}
\abx@aux@segm{0}{0}{marques-silva2024cdcl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ganesh_unreasonable}
\abx@aux@segm{0}{0}{ganesh_unreasonable}
\abx@aux@backref{75}{hoos1998sat}{0}{34}{34}
\abx@aux@page{75}{34}
\abx@aux@backref{76}{hoos1998sat}{0}{34}{34}
\abx@aux@page{76}{34}
\abx@aux@backref{77}{zhang2024revisiting}{0}{34}{34}
\abx@aux@page{77}{34}
\abx@aux@backref{78}{nandi2024margin}{0}{34}{34}
\abx@aux@page{78}{34}
\abx@aux@backref{79}{trimoska2020parity}{0}{34}{34}
\abx@aux@page{79}{34}
\abx@aux@backref{80}{nandi2024margin}{0}{34}{34}
\abx@aux@page{80}{34}
\abx@aux@backref{81}{hoos1998sat}{0}{34}{34}
\abx@aux@page{81}{34}
\abx@aux@backref{82}{biere2019restart_schemes}{0}{34}{34}
\abx@aux@page{82}{34}
\abx@aux@backref{83}{li2024reset_rl}{0}{34}{34}
\abx@aux@page{83}{34}
\abx@aux@backref{84}{marques-silva2024cdcl}{0}{34}{34}
\abx@aux@page{84}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li2024reset_rl}
\abx@aux@segm{0}{0}{li2024reset_rl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cherif2021combining}
\abx@aux@segm{0}{0}{cherif2021combining}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cherif2024vsidschb}
\abx@aux@segm{0}{0}{cherif2024vsidschb}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oh2016improving}
\abx@aux@segm{0}{0}{oh2016improving}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{luo2017clause_minimization}
\abx@aux@segm{0}{0}{luo2017clause_minimization}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ganesh_unreasonable}
\abx@aux@segm{0}{0}{ganesh_unreasonable}
\abx@aux@backref{85}{marques-silva2024cdcl}{0}{35}{35}
\abx@aux@page{85}{35}
\abx@aux@backref{86}{ganesh_unreasonable}{0}{35}{35}
\abx@aux@page{86}{35}
\abx@aux@backref{87}{li2024reset_rl}{0}{35}{35}
\abx@aux@page{87}{35}
\abx@aux@backref{88}{cherif2021combining}{0}{35}{35}
\abx@aux@page{88}{35}
\abx@aux@backref{89}{cherif2024vsidschb}{0}{35}{35}
\abx@aux@page{89}{35}
\abx@aux@backref{90}{oh2016improving}{0}{35}{35}
\abx@aux@page{90}{35}
\abx@aux@backref{91}{luo2017clause_minimization}{0}{35}{35}
\abx@aux@page{91}{35}
\abx@aux@backref{92}{ganesh_unreasonable}{0}{35}{35}
\abx@aux@page{92}{35}
\@input{MainMatter/Implementation.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cadical2024}
\abx@aux@segm{0}{0}{cadical2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cadical2024}
\abx@aux@segm{0}{0}{cadical2024}
\abx@aux@backref{94}{cadical2024}{0}{36}{36}
\abx@aux@page{94}{36}
\abx@aux@backref{93}{cadical2024}{0}{36}{36}
\abx@aux@fnpage{93}{36}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{varisat-dimacs}
\abx@aux@segm{0}{0}{varisat-dimacs}
\abx@aux@backref{95}{varisat-dimacs}{0}{43}{43}
\abx@aux@fnpage{95}{43}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@page{96}{64}
\abx@aux@page{97}{64}
\abx@aux@page{98}{64}
\abx@aux@page{99}{64}
\abx@aux@page{100}{64}
\abx@aux@page{101}{64}
\abx@aux@page{102}{64}
\abx@aux@page{103}{64}
\abx@aux@page{104}{64}
\abx@aux@page{105}{65}
\abx@aux@page{106}{65}
\abx@aux@page{107}{65}
\abx@aux@page{108}{65}
\abx@aux@page{109}{65}
\abx@aux@page{110}{65}
\abx@aux@page{111}{65}
\abx@aux@page{112}{65}
\abx@aux@page{113}{65}
\abx@aux@page{114}{65}
\abx@aux@page{115}{65}
\abx@aux@page{116}{65}
\abx@aux@page{117}{66}
\abx@aux@page{118}{66}
\abx@aux@page{119}{66}
\abx@aux@page{120}{66}
\abx@aux@page{121}{66}
\abx@aux@read@bbl@mdfivesum{3FAEFA1CC255F0C62CBD9835AB503CCE}
\abx@aux@defaultrefcontext{0}{almabetterCSP}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cadical2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biere2019restart_schemes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2022better_heuristics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cherif2021combining}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cherif2024vsidschb}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chowdhury2020conflict_depression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fichte2023silent}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganesh_unreasonable}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia_conferencia1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia-satcap}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2024progress}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoos1998sat}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iser2021unit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varisat-dimacs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2024reset_rl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2017clause_minimization}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques-silva2024cdcl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nandi2024margin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oh2016improving}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveras2009dpll_cdcl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{su2025deeply_ic3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2024autosat}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trimoska2020parity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024revisiting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zulkoski2018understanding}{apa/global//global/global/global}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{78}
