c --- [ run-time profiling ] -------------------------------------------------
c
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c
c     10617.68   99.98% search
c     10570.93   99.54% unstable
c        46.73    0.44% stable
c         2.45    0.02% simplify
c         0.61    0.01% elim
c         0.47    0.00% ternary
c         0.38    0.00% subsume
c         0.31    0.00% vivify
c         0.27    0.00% parse
c         0.26    0.00% probe
c         0.02    0.00% lucky
c   =================================
c     10620.13  100.00% solve
c
c last line shows process time for solving
c (percentage relative to total process time)
c
c --- [ statistics ] ---------------------------------------------------------
c
c blocked:                       0         0.00 %  of irredundant clauses
c   blockings:                   0         0.00    internal
c   candidates:                  0         0.00    per blocking
c   blockres:                    0         0.00    per candidate
c   pure:                        0         0.00 %  of all variables
c   pureclauses:                 0         0.00    per pure literal
c chronological:               632        10.70 %  of conflicts
c compacts:                      1      5904.00    interval
c conflicts:                  5904         0.56    per second
c   backtracked:             42574       721.10 %  of conflicts
c conditioned:                   0         0.00 %  of irredundant clauses
c   conditionings:               0         0.00    interval
c   condcands:                   0         0.00    candidate clauses
c   condassinit:                 0.0       0.00 %  initial assigned
c   condcondinit:                0.0       0.00 %  initial condition
c   condautinit:                 0.0       0.00 %  initial autarky
c   condassrem:                  0.0       0.00 %  final assigned
c   condcondrem:                 0.000     0.00 %  final conditional
c   condautrem:                  0.000     0.00 %  final autarky
c   condprops:                   0         0.00    per candidate
c covered:                       0         0.00 %  of irredundant clauses
c   coverings:                   0         0.00    interval
c   asymmetric:                  0         0.00 %  of covered clauses
c   blocked:                     0         0.00 %  of covered clauses
c decisions:               1571856       148.01    per second
c   searched:                49698         0.03    per decision
c eliminated:                39315        22.16 %  of all variables
c   elimphases:                  1      5904.00    interval
c   elimrounds:                  2         2.00    per phase
c   elimtried:              142332        27.62 %  eliminated
c   elimgates:               27735        19.49 %  gates per tried
c   elimequivs:               3305        11.92 %  equivalence gates
c   elimands:                24429        88.08 %  and gates
c   elimites:                    0         0.00 %  if-then-else gates
c   elimxors:                    1         0.00 %  xor gates
c   elimsubst:               11387        28.96 %  substituted
c   elimres:               3868788        98.40    per eliminated
c   elimrestried:          3679613        95.11 %  per resolution
c ext.prop. calls:               0         0.00 %  of queries
c   propagating:                 0         0.00 %  per eprop-call
c   explained:                   0         0.00 %  per eprop-call
c   falsified:                   0         0.00 %  per eprop-call
c ext.clause calls:              0         0.00 %  of queries
c   learned:                     0         0.00 %  per called
c   conflicting:                 0         0.00 %  per learned
c   propagating:                 0         0.00 %  per learned
c ext.final check:               0         0.00 %  of queries
c fixed:                     47311        26.67 %  of all variables
c   failed:                  23688        13.35 %  of all variables
c   probefailed:              2104         8.88 %  per failed
c   transredunits:            3344        14.12 %  per failed
c   probingphases:               1      5904.00    interval
c   probesuccess:                1       100.00 %  phases
c   probingrounds:               1         1.00    per phase
c   probed:                  29035         1.23    per failed
c   hbrs:                   497044        17.12    per probed
c   hbrsizes:              1842618         3.71    per hbr
c   hbreds:                 384277        77.31 %  per hbr
c   hbrsubs:                 61986        12.47 %  per hbr
c   units:                       0         0.00    interval
c   binaries:                    0         0.00    interval
c flushed:                       0         0.00 %  per conflict
c   hyper:                       0         0.00 %  per conflict
c   flushings:                   0         0.00    interval
c instantiated:                  0         0.00 %  of tried
c   instrounds:                  0         0.00 %  of elimrounds
c learned:                    5900        99.93 %  per conflict
c   bumped:                2001784       339.29    per learned
c   recomputed:              28620       485.08 %  per learned
c   promoted1:                  31         0.53 %  per learned
c   promoted2:                 391         6.63 %  per learned
c   improvedglue:             4143        70.22 %  per learned
c lucky:                         0         0.00 %  of tried
c   constantzero                 0         0.00 %  of tried
c   constantone                  0         0.00 %  of tried
c   backwardone                  0         0.00 %  of tried
c   backwardzero                 0         0.00 %  of tried
c   forwardone                   0         0.00 %  of tried
c   forwardzero                  0         0.00 %  of tried
c   positivehorn                 0         0.00 %  of tried
c   negativehorn                 0         0.00 %  of tried
c   extendbytes:           6052588         5.77    bytes and MB
c learned_lits:             610395       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 218890        35.86 %  learned literals
c minishrunken:              18792         3.08 %  learned literals
c otfs:                          9         0.15 %  of conflict
c   subsumed                     0         0.00 %  of conflict
c   strengthened                 9         0.15 %  of conflict
c propagations:           39690695         0.00 M  per second
c   coverprops:                  0         0.00 %  of propagations
c   probeprops:            1254693         3.16 %  of propagations
c   searchprops:          35433758        89.27 %  of propagations
c   transredprops:         2470578         6.22 %  of propagations
c   vivifyprops:            531666         1.34 %  of propagations
c   walkprops:                   0         0.00 %  of propagations
c reactivated:                   0         0.00 %  of all variables
c reduced:                    1492        25.27 %  per conflict
c   reductions:                  4      1476.00    interval
c   collections:                 5      1180.80    interval
c rephased:                      2      2952.00    interval
c   rephasedbest:                0         0.00 %  rephased best
c   rephasedflip:                1        50.00 %  rephased flipping
c   rephasedinv:                 0         0.00 %  rephased inverted
c   rephasedorig:                1        50.00 %  rephased original
c   rephasedrand:                0         0.00 %  rephased random
c   rephasedwalk:                0         0.00 %  rephased walk
c rescored:                      0         0.00    interval
c restarts:                    567        10.41    interval
c   reused:                      0         0.00 %  per restart
c   reusedlevels:                0         0.00 %  per restart levels
c restored:                      0         0.00 %  per weakened
c   restorations:                0         0.00 %  per extension
c   literals:                    0         0.00    per restored clause
c stabilizing:                   1        33.93 %  of conflicts
c   restartstab:                 1         0.18 %  of all restarts
c   reusedstab:                  0         0.00 %  per stable restarts
c substituted:               19764        11.14 %  of all variables
c   decompositions:              4         4.00    per phase
c subsumed:                 108135         4.57 %  of all clauses
c   subsumephases:               1      5904.00    interval
c   subsumerounds:               2         2.00    per phase
c   deduplicated:             1350         1.25 %  per subsumed
c   transreds:                   1      5904.00    interval
c   transitive:               6076         5.62 %  per subsumed
c   subirr:                  74127        68.55 %  of subsumed
c   subred:                   7766         7.18 %  of subsumed
c   subtried:               936914         8.66    tried per subsumed
c   subchecks:            25287054        26.99    per tried
c   subchecks2:           16136252        63.81 %  per subcheck
c   elimotfsub:               2204         2.04 %  of subsumed
c   elimbwsub:               20119        18.61 %  of subsumed
c   eagersub:                  311         0.29 %  of subsumed
c   eagertried:             129800       417.36    tried per eagersub
c strengthened:             217567         9.19 %  of all clauses
c   elimotfstr:              43879        20.17 %  of strengthened
c   elimbwstr:                7782         3.58 %  of strengthened
c ternary:                  395348         5.24 %  of resolved
c   phases:                      2      2952.00    interval
c   htr3:                   331851        83.94 %  ternary hyper ternres
c   htr2:                    63497        16.06 %  binary hyper ternres
c trail reuses:                  0         0.00 %  of incremental calls
c   levels:                      0         0.00    per reuse
c   literals:                    0         0.00    per reuse
c   assumptions:                 0         0.00    per reuse
c vivified:                   2300         0.10 %  of all clauses
c   vivifications:               1      5904.00    interval
c   vivifychecks:             4493        76.10 %  per conflict
c   vivifysched:            531041         0.85 %  checks per scheduled
c   vivifyunits:                 0         0.00 %  per vivify check
c   vivifyinst:                  6         0.13 %  per vivify check
c   vivifysubs:               2294         2.12 %  per subsumed
c   vivifystrs:                  6         0.00 %  per strengthened
c   vivifystrirr:                6       100.00 %  per vivifystrs
c   vivifystred1:                0         0.00 %  per vivifystrs
c   vivifystred2:                0         0.00 %  per vivifystrs
c   vivifystred3:                0         0.00 %  per vivifystrs
c   vivifydecs:               9034         2.01    per checks
c   vivifyreused:             4359        48.25 %  per decision
c walked:                        0         0.00    interval
c   flips:                       0         0.00    per walk
c   broken:                      0         0.00    per flip
c weakened:                 168642         2.97    average size
c   extensions:                  1      5904.00    interval
c   flipped:                 38156         0.23    per weakened
c
c seconds are measured in process time for solving
c
c --- [ resources ] ----------------------------------------------------------
c
c total process time since initialization:     10620.45    seconds
c total real time since initialization:        10677.32    seconds
c maximum resident set size of process:          296.84    MB
c
c --- [ shutting down ] ------------------------------------------------------
c
c exit 10


2h 57m 57s 
