\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Te\'orico}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:state-of-the-art}{{1}{5}{Marco Te\'orico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos de los Problemas de Satisfacci\'on de Restricciones y SAT}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:fundamentos-sat-csp}{{1.1}{5}{Fundamentos de los Problemas de Satisfacci\'on de Restricciones y SAT}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SAT como Caso Especial de CSP y su NP-Completitud}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evoluci\'on de los SAT \textit  {solvers}}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:evolucion-sat-solvers}{{1.2}{6}{Evoluci\'on de los SAT \textit {solvers}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principio de Resoluci\'on}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:prncp-de-res}{{1.2.1}{6}{Principio de Resoluci\'on}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\'on Unitaria (RU)}{7}{section*.10}\protected@file@percent }
\newlabel{subsubsec:res-unit}{{1.2.1}{7}{Resoluci\'on Unitaria (RU)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algoritmo Davis–Putnam (DP)}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:davis-putnam}{{1.2.2}{7}{Algoritmo Davis–Putnam (DP)}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posible espacio de b\'usqueda de una FNC}}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbol DP}{{1.1}{9}{Posible espacio de b\'usqueda de una FNC}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritmo Davis–Putnam–Logemann–Loveland (DPLL)}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:dpll}{{1.2.3}{9}{Algoritmo Davis–Putnam–Logemann–Loveland (DPLL)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\textit  {Conflict-Driven-Clause-Learning} (CDCL)}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsection:cdcl}{{1.2.4}{11}{\textit {Conflict-Driven-Clause-Learning} (CDCL)}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafo de conflito}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conflict_graph}{{1.2}{12}{Grafo de conflito}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Corte que representa el esquema de aprendizaje 1-UIP}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph_1-uip}{{1.3}{13}{Corte que representa el esquema de aprendizaje 1-UIP}{figure.caption.13}{}}
\newlabel{lst:cdcl}{{1.1}{13}{Algoritmo CDCL}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Algoritmo CDCL}}{13}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heur\'isticas}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:heuristicas}{{1.3}{14}{Heur\'isticas}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textit  {Dynamic Largest Individual Sum} (DLIS)}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec}{{1.3.1}{14}{\textit {Dynamic Largest Individual Sum} (DLIS)}{subsection.1.3.1}{}}
\newlabel{lst:dlis}{{1.2}{15}{Heuristica DLIS}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Heuristica DLIS}}{15}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:decide-dlis}{{1.3}{16}{Funcion decide() con DLIS}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Funcion decide() con DLIS}}{16}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textit  {Variable State Independent Decaying Sum} (VSIDS)}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:vsids}{{1.3.2}{17}{\textit {Variable State Independent Decaying Sum} (VSIDS)}{subsection.1.3.2}{}}
\newlabel{lst:vsids}{{1.4}{17}{Algoritmo VSIDS}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Algoritmo VSIDS}}{17}{lstlisting.1.4}\protected@file@percent }
\newlabel{lst:decide-vsids}{{1.5}{18}{Funcion decide() con VSIDS}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Funcion decide() con VSIDS}}{18}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Reinicio (\textit  {restart})}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:restart}{{1.3.3}{19}{Reinicio (\textit {restart})}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fen\'omeno de cola pesada en DPLL SAT \textit  {solvers}}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cola_pesada}{{1.4}{20}{Fen\'omeno de cola pesada en DPLL SAT \textit {solvers}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Efecto de aplicar \textit  {restarts}}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:restart_efects}{{1.5}{21}{Efecto de aplicar \textit {restarts}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Secuencia geom\'etrica de reinicio interna-externa}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:geom-restart}{{1.6}{22}{Secuencia geom\'etrica de reinicio interna-externa}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Secuencia de reinicio de basada en Luby con 512 inicial.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:luby-restart}{{1.7}{22}{Secuencia de reinicio de basada en Luby con 512 inicial}{figure.caption.17}{}}
\newlabel{lst:geom_restart}{{1.6}{22}{Algoritmo reinicio geometrico}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Algoritmo reinicio geometrico}}{22}{lstlisting.1.6}\protected@file@percent }
\newlabel{lst:cdcl-restart}{{1.7}{23}{Algoritmo CDCL con reinicio}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Algoritmo CDCL con reinicio}}{23}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dos Literales Vigilados (\textit  {Two Watched Literals}) (TWL)}{24}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:twl}{{1.3.4}{24}{Dos Literales Vigilados (\textit {Two Watched Literals}) (TWL)}{subsection.1.3.4}{}}
\newlabel{lst:twl}{{1.8}{24}{Algoritmo TWL}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Algoritmo TWL}}{24}{lstlisting.1.8}\protected@file@percent }
\newlabel{lst:cdcl-twl}{{1.9}{26}{Algoritmo CDCL con TWL}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Algoritmo CDCL con TWL}}{26}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CaDiCaL}{27}{section.1.4}\protected@file@percent }
\newlabel{sec:cadical}{{1.4}{27}{CaDiCaL}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ramificaci\'on (selecci\'on de variables)}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Políticas de reinicio}{27}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:cadical-restart}{{1.4.2}{27}{Políticas de reinicio}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Asunciones \textit  {Assumptions}}{28}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:cadical-assumptions}{{1.4.3}{28}{Asunciones \textit {Assumptions}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fases}{29}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:cadical-phasing}{{1.4.4}{29}{Fases}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Modularidad y Extensibilidad del Código de CaDiCaL}{29}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Ventajas de CaDiCaL para Experimentación}{30}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parámetros de Evaluación para \textit  {solvers} CDCL: Taxonomía de \textit  {Benchmarks}}{31}{section.1.5}\protected@file@percent }
\newlabel{sec:tipos-problemas}{{1.5}{31}{Parámetros de Evaluación para \textit {solvers} CDCL: Taxonomía de \textit {Benchmarks}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Categor\'ias}{31}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:problem-categor}{{1.5.1}{31}{Categor\'ias}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Clasificación por Satisfacibilidad y Propiedades Estructurales}{31}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Densidad y Transición de Fase}{32}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Relevancia para la Evaluación de Heurísticas}{32}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemas}{32}{section.1.6}\protected@file@percent }
\newlabel{sec:problemas-ej}{{1.6}{32}{Problemas}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Random $k$-SAT}{32}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:random-k-sat}{{1.6.1}{32}{Random $k$-SAT}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Problema del palomar}{33}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsec:pingeonhole}{{1.6.2}{33}{Problema del palomar}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Problema de coloreo de grafos}{33}{subsection.1.6.3}\protected@file@percent }
\newlabel{subsec:graph-coloring}{{1.6.3}{33}{Problema de coloreo de grafos}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}XOR}{34}{subsection.1.6.4}\protected@file@percent }
\newlabel{subsec:xor}{{1.6.4}{34}{XOR}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}\textit  {Bounded Model Checking} (BCM)}{34}{subsection.1.6.5}\protected@file@percent }
\newlabel{subsec:bcm}{{1.6.5}{34}{\textit {Bounded Model Checking} (BCM)}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Insuficiencias Fundamentales de SAT}{34}{section.1.7}\protected@file@percent }
\newlabel{sec:ineficiencia-sat}{{1.7}{34}{Insuficiencias Fundamentales de SAT}{section.1.7}{}}
\@setckpt{MainMatter/Background}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{9}
}
