\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detalles de Implementación y Experimentos}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{2}{36}{Detalles de Implementación y Experimentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}CaDiCaL}{36}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integraci\'on de DLIS}{36}{section*.17}\protected@file@percent }
\newlabel{lst:cadical-dlis-internal.hpp}{{2.1}{37}{Integraci\'on de DLIS en CaDiCaL. Internal.hpp}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Integraci\'on de DLIS en CaDiCaL. Internal.hpp}}{37}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:cadical-dlis-logic-internal.cpp}{{2.2}{37}{Integraci\'on de DLIS en CaDiCaL. Internal.cpp}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Integraci\'on de DLIS en CaDiCaL. Internal.cpp}}{37}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:cadical-dlis-calc-internal.cpp}{{2.3}{38}{Integraci\'on de DLIS en CaDiCaL. Calcular \textit {score}. Internal.cpp}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Integraci\'on de DLIS en CaDiCaL. Calcular \textit  {score}. Internal.cpp}}{38}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {decide.cpp}}{39}{section*.18}\protected@file@percent }
\newlabel{lst:cadical-dlis-decide.cpp}{{2.4}{39}{Integraci\'on de DLIS en CaDiCaL. decide.cpp}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Integraci\'on de DLIS en CaDiCaL. decide.cpp}}{39}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{options.hpp}{40}{section*.19}\protected@file@percent }
\newlabel{lst:cadical-dlis-options.hpp}{{2.5}{40}{Integraci\'on de DLIS en CaDiCaL. options.hpp}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Integraci\'on de DLIS en CaDiCaL. options.hpp}}{40}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Empleo de \textit  {flags} en la l/'inea de comandos}{41}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Problemas}{41}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Generador de problemas}{43}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Estad/'isticas}{43}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resultados}{44}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\'alisis de los problemas con TIMEOUT}{44}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla resumen de TIMEOUTs}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estad\'isticas descriptivas}{45}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\'on de n\'umero de variables en problemas con timeout por heur\'istica.}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:num-vars-timeout-x-heuristica}{{2.1}{45}{Distribuci\'on de n\'umero de variables en problemas con timeout por heur\'istica}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\'on de n\'umero de cl\'ausulas en problemas con timeout por heur\'istica.}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:num-claus-timeout-x-heuristica}{{2.2}{46}{Distribuci\'on de n\'umero de cl\'ausulas en problemas con timeout por heur\'istica}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\'on de densidad en problemas con timeout por heur\'istica.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:densidad-timeout-x-heuristica}{{2.3}{46}{Distribuci\'on de densidad en problemas con timeout por heur\'istica}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuci\'on de tama\~no promedio de cl\'ausula en problemas con timeout por heur\'istica.}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tamanio-prom-claus-timeout-x-heuristica}{{2.4}{47}{Distribuci\'on de tama\~no promedio de cl\'ausula en problemas con timeout por heur\'istica}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\'on de variables positivas en problemas con timeout por heur\'istica.}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vars-pos-timeout-x-heuristica}{{2.5}{47}{Distribuci\'on de variables positivas en problemas con timeout por heur\'istica}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribuci\'on de variables negativas en problemas con timeout por heur\'istica.}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vars-neg-timeout-x-heuristica}{{2.6}{48}{Distribuci\'on de variables negativas en problemas con timeout por heur\'istica}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conteo de TIMEOUT por heur\'istica y por problema}{48}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribuci\'on de timeouts por heur\'istica.}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:timeouts-x-heuristica}{{2.7}{48}{Distribuci\'on de timeouts por heur\'istica}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribuci\'on de timeouts por problema.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:timeouts-x-problema}{{2.8}{49}{Distribuci\'on de timeouts por problema}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\'alisis de problemas resueltos (SATISFIABLE/UNSATISFIABLE)}{49}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla resumen de RESUELTOS}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estad\'isticas descriptivas}{50}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuci\'on de caracter\'isticas y tiempo por heur\'istica.}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:caract-tiempo-x-heuristica}{{2.9}{50}{Distribuci\'on de caracter\'isticas y tiempo por heur\'istica}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Porblemas RESUELTOS vs TIMEOUT}{51}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de multicolinealidad}{51}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matriz de correlaci\'on - Problemas resueltos vs TIMEOUTS.}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:correlation-matrix-solved-vs-timeout}{{2.10}{51}{Matriz de correlaci\'on - Problemas resueltos vs TIMEOUTS}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Matriz de correlaci\'on tras eliminar multicolinealidad.}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:correlation-matrix-after-delete-multicol}{{2.11}{52}{Matriz de correlaci\'on tras eliminar multicolinealidad}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\'on de caracter\'isticas entre RESUELTOS Y TIMEOUTs}{52}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Test de normalidad Shapiro-Wilk.}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:test-shapiro-wilk}{{2.12}{53}{Test de normalidad Shapiro-Wilk}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba Mann-Whitney U}{53}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Prueba Mann-Whitney U.}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:prueba-mann-whitney-u}{{2.13}{53}{Prueba Mann-Whitney U}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distribuciones de prueba Mann-Whitney U por resultados.}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dist-man-whitney}{{2.14}{54}{Distribuciones de prueba Mann-Whitney U por resultados}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresi\'on log\'istica: ¿Qué caracter\'isticas predicen TIMEOUT?}{54}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Regresi\'on log\'istica.}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:regresion-logistica}{{2.15}{54}{Regresi\'on log\'istica}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rendimiento de las heur\'isticas en problemas resueltos}{55}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlaci\'on de Spearman}{55}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Correlaci\'on de Spearman.}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:correlacion-spearman}{{2.16}{55}{Correlaci\'on de Spearman}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis: ¿El tiempo difiere entre heurísticas para un mismo tipo de problema?}{56}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Kruskal-Wallis.}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kruskal-wallis}{{2.17}{56}{Kruskal-Wallis}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas post hoc con test de Dunn}{57}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Test Dunn por cuartiles para VSIDS con restart.}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:test-dunn-vsids-restart}{{2.18}{57}{Test Dunn por cuartiles para VSIDS con restart}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Test Dunn por cuartiles para VSIDS sin restart.}}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:test-dunn-vsids-no-restart}{{2.19}{58}{Test Dunn por cuartiles para VSIDS sin restart}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Test Dunn por cuartiles para DLIS con restart.}}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:test-dunn-dlis-restart}{{2.20}{59}{Test Dunn por cuartiles para DLIS con restart}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Test Dunn por cuartiles para DLIS csin restart.}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:test-dunn-dlis-no-restart}{{2.21}{60}{Test Dunn por cuartiles para DLIS csin restart}{figure.caption.52}{}}
\@setckpt{MainMatter/Implementation}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{87}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{44}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{5}
}
